<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.androidmac.myappportfolio.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="纳米学位应用"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:id="@+id/txt"/>
    <Button
        android:id="@+id/movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:text="热门电影"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="#33b5e5"
        android:layout_marginTop="16dp"
        android:onClick="launchMovie"/>
    <Button
        android:id="@+id/stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie"
        android:text="股票雄鹰"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="#33b5e5"
        android:layout_marginTop="16dp"
        android:onClick="launchStock"/>
    <Button
        android:id="@+id/reader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stock"
        android:text="XYZ阅读器"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="#33b5e5"
        android:layout_marginTop="16dp"
        android:layout_alignLeft="@+id/stock"
        android:layout_alignStart="@+id/stock"
        android:layout_alignRight="@+id/stock"
        android:layout_alignEnd="@+id/stock"
        android:onClick="launchReader"/>
    <Button
        android:id="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reader"
        android:text="最新闻"
        android:textSize="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="#33b5e5"
        android:layout_marginTop="16dp"
        android:layout_alignLeft="@+id/reader"
        android:layout_alignStart="@+id/reader"
        android:layout_alignRight="@+id/reader"
        android:layout_alignEnd="@+id/reader"
        android:onClick="launchNews"/>
    <Button
        android:id="@+id/capstone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news"
        android:text="毕业设计"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="#33b5e5"
        android:layout_marginTop="16dp"
        android:onClick="launchCapstone"/>
</RelativeLayout>
